{
    "name": "oworks.lt/oworks-api",
    "description": "endpoints for variuos projects",
    "type": "project",
    "authors": [
        {
            "name": "Ovidijus",
            "email": "ovidijus.na@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "php-di/php-di": "^5.4",
        "php-di/slim-bridge": "^1.0",
        "doctrine/annotations": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "OworksApi\\": "private/OworksApi/"
        }
    }
}
